# PersonalSpotter

./: .gitignore  .project  build.gradle
src/main/java/com/cai/contact/dao/: ContactDAO.java  ContactDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cai/contact/form/: Authority.java  Contact.java  User.java
src/main/java/com/cai/contact/managedbean/: ContactMBean.java  HelloWorld.java  LoginBean.java  Message.java  NavigationController.java
src/main/java/com/cai/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/cai/contact/validator/: Email.java  EmailJSFCustomValidator.java  EmailValidator.java
src/main/java/com/jescy/spotter/controller/: ExerciseController.java  GenericController.java
src/main/java/com/jescy/spotter/converter/: ExerciseDropdownConverter.java  SelectItemsBaseConverter.java
src/main/java/com/jescy/spotter/dao/: ExerciseDao.java  ExerciseDaoImpl.java  GenericDao.java  (+1 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/jescy/spotter/: messages.properties
src/main/webapp/: index.html  output.xhtml  user.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jdbc.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/templates/: common.xhtml  contents.xhtml  footer.xhtml  header.xhtml
src/main/webapp/pages/: login.xhtml  loginfailed.xhtml
src/main/webapp/pages/secured/: contact.xhtml  workout.xhtml
src/main/webapp/pages/unsecured/: home.xhtml  page1.xhtml  page2.xhtml  roacapture.xhtml
src/main/webapp/resources/jescy/: outputText.xhtml
(+15 files in other folders)
