apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
archivesBaseName = 'JSF2Hibernate4'
version = '1' 

repositories {
    mavenCentral()
    maven {
        url "http://repository.primefaces.org"
    }
}

dependencies {
    compile 'com.sun.faces:jsf-api:2.2.9'
    compile 'com.sun.faces:jsf-impl:2.2.9'
    compile 'jstl:jstl:1.2'
    compile 'org.springframework:spring-core:3.1.2.RELEASE'
    compile 'org.springframework:spring-web:3.1.2.RELEASE'
    compile 'org.springframework:spring-orm:3.1.2.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.1.2.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.1.9.Final'
	compile 'org.hibernate:hibernate-validator:5.0.1.Final'
	compile 'org.springframework.security:spring-security-taglibs:3.1.2.RELEASE'    
	compile 'org.springframework.security:spring-security-web:3.1.2.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.1.2.RELEASE'
	compile 'org.springframework:spring-expression:3.1.2.RELEASE'
	compile 'org.springframework:spring-aop:3.1.2.RELEASE'
	compile 'org.aspectj:aspectjrt:1.8.6'
	compile 'org.aspectj:aspectjweaver:1.8.6'
	compile 'javax.inject:javax.inject:1'
	compile 'org.hsqldb:hsqldb:2.3.3'
	compile 'org.primefaces:primefaces:5.2'
	compile 'org.springframework.webflow:spring-faces:2.4.1.RELEASE'
	compile 'org.primefaces.themes:all-themes:1.0.10'
} 
